.header 
	display: flex 
	justify-content: flex-end 
	align-items: center 
	background-color: #c0c0c0 
	position: relative 
	box-shadow: inset -1px -1px #0a0a0a, inset 1px 1px #fff, inset -2px -2px grey, inset 2px 2px #dfdfdf
	max-height: 40px 
	li 
		display: inline-block 
		padding: 0 20px 
	a 
		text-decoration: none 
		font-style: bold 
		&:hover 
			color: #b2dfdb 
#nav-settings 
	margin-right: auto 
	font-size: 1.2em 
	display: flex 
	align-items: start 
	font-weight: bold 
	border-top-color: #fff 
	border-left-color: #fff 
	cursor: pointer 
	&:hover 
		background-color: darken(#c0c0c0, 10%) 
.settings-button 
	padding: 2px 29px 2px 2px 
	height: 29px 
	margin: 2px 3px 
	display: flex 
	align-items: center 
	justify-content: center 
	font-size: medium 
	font-weight: bold 
	border: 2px solid #7c7c7c 
	border-top-color: #fff 
	border-left-color: #fff 
.toolbar-separator 
	width: 2px 
	height: 30px 
	margin-top: 2px 
	background: #797979 
	float: left 
	border-right: 1px solid #fff 
