.rank-cell 
	display: flex 
	flex-direction: column 
	align-items: start 
	justify-content: center 
	border: 1px solid black 
	padding: 5px 
	margin-top: 10px 
	width: 100% 
	font-size: small 
.ranks-container 
	display: flex 
	flex-direction: column 
	align-items: center 
	justify-content: center 
	background-color: #c0c0c0 
	min-width: 500px 
	padding: 5px 
.rank-board 
	display: flex 
	width: 100% 
	flex-direction: column 
	justify-content: start 
	align-items: start 
