.board-container 
	background-color: rgb(187 187 187) 
	padding: 20px 
	-webkit-box-shadow: 0px 1px 8px -2px rgba(0,0,0,1) 
	-moz-box-shadow: 0px 1px 8px -2px rgba(0,0,0,1) 
	box-shadow: inset -1px -1px #0a0a0a, inset 1px 1px #fff, inset -2px -2px grey, inset 2px 2px #dfdfdf
	border: 1px solid black 
.board-header 
	margin-bottom: 3px 
	display: flex 
	justify-content: start 
	align-items: center 
.stats-header 
	font-size: small 
	font-weight: bold 
.new-game-btn 
	padding: 4px 
	font-weight: bold 
	flex-grow: 1 
	font-size: large 
	border: 1px solid black 
	margin-top: 20px 
	cursor: pointer 
.lose-backdrop 
	background-color: rgb(239 68 68 / 0.8) 
.win-backdrop 
	background-color: rgb(34 197 94 / 0.8) 
